<!DOCTYPE html>

<html>
    <head>
        <title>Some page</title>
        <meta charset="utf-8">

        <style>
            body{
                background-color: antiquewhite;
            }

            #summer {
                background-color: orange;
                color:yellow;
            }

            #winter {
                background-color: aqua;
                color:white;
            }

            h3 {
                font-family: cursive, sans-serif;
                font-size: 25px;
                font-style: italic;
            }

            .pasta{
                color: red;
            }

            .info{
                height: 200px;
                width: 70%;
                background: rgd(150, 200, 10);
                overflow:auto;
                margin: 15px 0px 10px 6px;
                margin-left:6px;
            }

            .test{
                margin:auto;
                border:5px solid rgb(145, 0, 0);
                border-top: 10px ridge purple;
                overflow-y:visible;
                overflow-x: hidden;
                padding:6px;
                margin-top:10px;
                clear: both;
            }

            .no-capy-loves-everyone{
                color:red;
                font-size: 25px;
                position: absolute;
                top:100px;
                z-index: 2;
                text-align: center;
                left:15px;
            }

            #capy{
                position: absolute;
                top: 90px;
                z-index: 1;
            }

            #capy-desc{
                float:right;
            }

            #inspiration{
                border-top:5px solid red;
            }

            strong .inspiration{
                color:rgb(1, 1, 1);
            }

            ul li p {
                line-height: 2em;
            }

            ul.tft li p{
                color:aquamarine;
            }
            
        </style>
    </head>

    <body>


        <div id="capybara">
            <img id="capy" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJi4fEq4tiwkzxWbz-G97AEUk8engX5S_oXg&s"
            >
            <p class="no-capy-loves-everyone">
                Is capybara criminal?
                <br>-no capy loves everyone
            </p>
            <p id="capy-desc">Capy is a dangerous creature that...</p>
        </div>

        <div class="test">
            No data No data <br>
            No data No data <br>
            No data No data <br>
            No data No data
        </div>
        <div class="info">
            Some div
        </div>

        <p>
            Meal <span class="pasta">pasta</span>
        </p>

        <h1>Poem</h1>
        <p>
            1<br>2<br>3
        </p>

        <strong class="inspiration">
            <em>
            You can learn anything.
            </em>
        </strong>

        <!--Wishlist-->
        <ol>
            <li>apple</li>
            <li>banana</li>
        </ol>

        <ul>
            <li>coconut</li>
        </ul>

        <a href="#">
            <img src="https://geo-media.beatport.com/image_size/1400x1400/9044718b-1f5b-4be0-9c4e-5b865c57e00d.jpg"
            alt="bobrkurwa" height="200px" width="200px">

        </a>

        <h2 id = "summer">
            summer
        </h2>
        <h2 id="winter">
            winter
        </h2>

        <table>
            <thead>
                <tr>
                    <th>Meal</th>
                    <th>Ingredients</th>
                    <th>Price</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>
                        Pasta
                    </td>
                    <td>
                        pomidor
                    </td>
                    
                    <td>
                        na, inf
                    </td>
                </tr>
            </tbody>
        </table>


    </body>
</html>