<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="//s.ytimg.com/yts/cssbin/www-core-webp-vflCayM79.css" name="www-core" class="css-httpssytimgcomytscssbinwwwcorewebpvflCayM79css">

        <style>
            p{
                color:blue;
            }
            /*Some CSS comment*/

            #one {
                color:red;
            }
            .two {
                color:blue;
            }

            h1{
                font-style: italic;
                font-weight: bold;
                text-decoration: underline;
                text-transform: uppercase;
                color:#00ff00;
            }

            div{
                width: 100px;
                height: 200px;
                margin: 1em;
                font-size: 2em;
                color:rgd(0, 255, 255);
    	    }

        </style>
    </head>


    <body>
        <!--Html comment-->

        <p id="one">ID1</p>
        <p class = "two">ID2</p>
        <h1>Transformer</h1>
        <div>

        </div>
    </body>
</html>